#extended format
8 12 1
0 12 SansSerif
458.822 277.401 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
458.952 347.335 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
527.529 277.204 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
527.660 347.137 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
499.548 250.971 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
568.255 250.774 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
568.385 320.708 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
499.678 320.905 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
1 0 1.00000 467.235 324.250 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
3 2 1.00000 535.943 324.223 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
3 1 1.00000 505.350 355.350 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
2 0 1.00000 505.275 285.416 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
7 4 1.00000 507.961 297.795 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
5 4 1.00000 546.207 258.986 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
6 5 1.00000 576.669 297.860 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
6 7 1.00000 546.374 328.919 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
3 6 1.00000 552.666 344.446 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
1 7 1.00000 483.869 344.702 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
0 4 1.00000 483.739 274.768 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
2 5 1.00000 552.446 274.571 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
-1 -1