#extended format
8 12 1
0 12 SansSerif
458.822 277.401 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
458.952 347.335 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
527.529 277.204 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
527.660 347.137 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
499.548 250.971 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
568.255 250.774 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
568.385 320.708 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
499.678 320.905 16.6821 16.2487 ELLIPSE FF666666 FF000000 FFFFFFFF 0 
1 0 1.00000 467.235 320.767 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
3 2 1.00000 535.072 321.321 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
3 1 1.00000 502.157 354.770 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
2 0 1.00000 503.243 285.416 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
7 4 1.00000 508.251 295.473 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
5 4 1.00000 542.434 258.986 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
6 5 1.00000 576.669 294.667 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
6 7 1.00000 542.311 328.629 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
3 6 1.00000 556.439 342.124 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
1 7 1.00000 487.932 342.670 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
0 4 1.00000 487.222 273.317 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
2 5 1.00000 555.639 271.669 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF000000
-1 -1