#extended format
39 75 1
1 12 SansSerif
645.312 76.0141 100.000 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 United Kingdom
517.800 107.892 50.8548 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Ireland
468.655 -113.926 52.1830 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Iceland
734.305 327.053 49.0162 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 France
846.157 203.613 66.2607 20.0000 RECTANGLE FF9966CC FF6B478E FF000000 0 Luxemburg
801.418 157.791 54.2645 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Belguim
895.207 102.308 73.0086 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Netherlands
1021.17 160.790 69.2597 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Germany
558.796 440.024 47.4417 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Spain
388.885 400.790 55.4641 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Portugal
1068.31 276.232 48.8662 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Austria
893.468 310.871 74.4331 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Switzerland
1003.98 429.633 30.7220 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Italy
1131.82 356.231 62.0620 20.0000 RECTANGLE FF9966CC FF6B478E FF000000 0 Slovenia
1247.79 397.205 48.7390 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Croatia
1347.86 455.080 48.7390 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Bosnia
1365.52 530.709 67.7450 20.0000 RECTANGLE FF9966CC FF6B478E FF000000 0 Montenegro
1381.30 594.363 49.3023 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Albania
1485.61 700.641 52.9899 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Greece
1510.36 586.003 69.4847 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Macedonia
1650.56 553.838 55.4641 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Bulgaria
1909.53 670.126 51.3404 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Turkey
1495.91 449.675 43.4475 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Serbia
1573.04 355.076 62.8868 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Romania
1692.85 282.799 61.2373 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Moldova
1754.48 163.737 57.1136 20.0000 RECTANGLE FF9966CC FF6B478E FF000000 0 Ukraine
1391.59 337.756 62.8868 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Hungary
1278.61 234.664 56.2889 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Slovakia
1176.55 179.843 93.4021 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Czech Republic
1076.76 -7.61878 66.1857 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Denmark
1394.44 119.686 45.5673 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Poland
1581.66 57.0062 59.5878 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Belarus
1416.10 0.289527 62.8868 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Lithuania
1523.31 -73.9369 47.2167 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Latvia
1501.22 -174.621 47.9504 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Estonia
1116.86 -165.045 53.5147 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Norway
1251.07 -308.250 54.2645 20.0000 RECTANGLE FF66CCCC FF478E8E FF000000 0 Sweden
1455.76 -377.978 49.0162 20.0000 RECTANGLE FF99CC66 FF6B8E47 FF000000 0 Finland
1815.20 -226.545 54.9932 20.0000 RECTANGLE FFCC6666 FF8E4747 FF000000 0 Russia
0 1 1.00000 610.781 103.732 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
9 8 1.00000 497.731 429.973 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
8 3 1.00000 666.360 396.297 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
3 5 1.00000 792.128 256.193 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
3 4 1.00000 815.358 279.116 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
3 11 1.00000 834.614 329.916 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
3 12 1.00000 889.888 388.662 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
12 11 1.00000 977.839 384.036 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
11 10 1.00000 1014.32 302.994 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
10 13 1.00000 1124.45 322.416 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
12 13 1.00000 1081.23 407.977 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
13 14 1.00000 1215.80 386.078 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
14 15 1.00000 1315.48 432.255 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
15 16 1.00000 1384.44 499.071 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
16 17 1.00000 1402.27 568.679 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
17 18 1.00000 1455.24 653.711 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
18 21 1.00000 1720.31 695.625 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
18 19 1.00000 1527.51 657.108 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
20 18 1.00000 1599.48 633.464 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
19 17 1.00000 1474.27 600.258 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
19 20 1.00000 1611.40 579.992 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
22 17 1.00000 1464.71 528.243 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
16 22 1.00000 1452.95 504.007 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
22 19 1.00000 1530.61 524.061 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
22 20 1.00000 1592.12 507.965 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
22 23 1.00000 1557.57 416.175 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
23 24 1.00000 1657.67 332.768 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
23 26 1.00000 1517.54 356.777 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
26 22 1.00000 1467.14 399.928 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
22 15 1.00000 1450.04 462.188 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
22 14 1.00000 1399.99 434.528 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
14 26 1.00000 1340.28 380.366 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
23 20 1.00000 1639.99 460.689 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
20 21 1.00000 1801.90 619.789 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
24 25 1.00000 1751.36 237.052 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
25 38 1.00000 1812.43 -18.5737 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
31 38 1.00000 1724.91 -72.1193 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
33 38 1.00000 1690.23 -137.881 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
34 38 1.00000 1679.44 -189.847 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
37 38 1.00000 1657.13 -294.079 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
37 36 1.00000 1384.36 -334.884 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
37 35 1.00000 1317.95 -265.312 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
36 35 1.00000 1214.52 -230.482 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
34 33 1.00000 1535.22 -118.169 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
33 31 1.00000 1577.49 -1.90229 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
33 32 1.00000 1502.57 -30.8150 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
32 31 1.00000 1522.42 36.1991 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
31 25 1.00000 1691.15 116.581 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
31 30 1.00000 1514.61 98.2599 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
30 27 1.00000 1365.63 183.389 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
30 28 1.00000 1335.97 154.885 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
30 7 1.00000 1246.19 149.137 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
7 11 1.00000 996.387 242.055 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
7 4 1.00000 970.573 191.466 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
7 10 1.00000 1073.06 224.725 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
7 28 1.00000 1129.70 179.198 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
28 27 1.00000 1259.04 213.342 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
27 10 1.00000 1201.66 265.076 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
27 26 1.00000 1360.62 292.417 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
13 26 1.00000 1288.97 357.276 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
30 25 1.00000 1593.49 150.911 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
7 29 1.00000 1081.92 89.3851 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
29 36 1.00000 1191.91 -144.151 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
5 6 1.00000 872.869 143.955 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
6 7 1.00000 985.514 137.666 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
5 7 1.00000 934.656 169.191 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
5 4 1.00000 849.398 186.619 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
27 25 1.00000 1540.93 209.790 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
23 25 1.00000 1690.24 273.174 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
16 14 1.00000 1339.38 477.737 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
3 7 1.00000 900.665 257.639 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
10 12 1.00000 1057.85 359.158 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
10 28 1.00000 1152.86 241.835 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
26 25 1.00000 1595.75 264.267 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
26 10 1.00000 1258.15 317.042 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
-1 -1