#extended format
4 4 1
0 12 SansSerif
-147.931 -82.1036 117.007 93.3443 RECTANGLE FF959595 FF000000 FFFFFFFF 0 ....
30.4866 -80.4444 100.000 20.0000 RECTANGLE FF959595 FF000000 FFFFFFFF 0 Goal
35.4234 25.1260 100.000 20.0000 RECTANGLE FF959595 FF000000 FFFFFFFF 0 -Cycle
-210.092 55.0988 100.000 20.0000 RECTANGLE FF959595 FF000000 FFFFFFFF 0 Start
0 1 1.00000 -0.218274 -53.8141 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FFD2870C
1 2 -1.00000 63.2061 -19.5974 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FFD2870C
2 1 0.00000 101.183 -18.0483 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF626262
3 0 1.00000 -147.386 31.3468 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
3 1