#extended format
7 11 1
1 12 SansSerif
1114.97 200.748 25.1493 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 N2
953.752 197.312 36.3419 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 NO3 -
1035.84 307.213 37.7410 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 NO2 -
1180.48 306.778 32.4031 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 NH3
1252.02 196.370 40.2894 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 NH4+
1034.95 75.9112 37.4729 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 plant
1182.32 76.6146 42.5426 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 animal
0 2 1.00000 1093.69 260.238 DIRECTED_TO_NODE_1 CUBIC_BEZIER FF525252
0 3 1.00000 1159.70 260.070 DIRECTED_TO_NODE_1 CUBIC_BEZIER FF525252
0 4 1.00000 1192.62 208.778 DIRECTED_TO_NODE_2 CUBIC_BEZIER FF525252
0 1 1.00000 1056.28 209.174 DIRECTED_TO_NODE_2 CUBIC_BEZIER FF525252
1 2 1.00000 1002.48 272.702 DIRECTED_TO_NODE_1 QUADRATIC_BEZIER FF525252
2 3 1.00000 1130.05 323.156 DIRECTED_TO_NODE_1 QUADRATIC_BEZIER FF525252
3 4 1.00000 1242.82 265.587 DIRECTED_TO_NODE_1 QUADRATIC_BEZIER FF525252
6 4 1.00000 1243.44 133.123 DIRECTED_TO_NODE_2 QUADRATIC_BEZIER FF525252
1 5 1.00000 999.100 142.115 DIRECTED_TO_NODE_2 QUADRATIC_BEZIER FF525252
5 6 1.00000 1125.56 76.3376 DIRECTED_TO_NODE_2 QUADRATIC_BEZIER FF525252
4 5 1.00000 1184.62 108.568 DIRECTED_TO_BOTH_NODES QUADRATIC_BEZIER FF525252
-1 -1