#extended format
7 11 1
1 12 SansSerif
1114.97 200.748 25.1493 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 N?
953.752 197.312 36.3419 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 NO??
1035.84 307.213 37.7410 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 NO??
1180.48 306.778 32.4031 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 NH?
1252.02 196.370 40.2894 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 NH??
1034.95 75.9112 37.4729 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 plant
1182.32 76.6146 42.5426 20.0000 RECTANGLE FFF0F0F0 FFF0F0F0 FF000000 0 animal
0 2 1.00000 1090.51 264.482 DIRECTED_TO_NODE_1 CUBIC_BEZIER FF525252
0 3 1.00000 1162.87 265.353 DIRECTED_TO_NODE_1 CUBIC_BEZIER FF525252
0 4 1.00000 1192.65 208.777 DIRECTED_TO_NODE_2 CUBIC_BEZIER FF525252
0 1 1.00000 1056.27 209.174 DIRECTED_TO_NODE_2 CUBIC_BEZIER FF525252
1 2 1.00000 1002.58 272.636 DIRECTED_TO_NODE_1 QUADRATIC_BEZIER FF525252
2 3 1.00000 1130.04 323.113 DIRECTED_TO_NODE_1 QUADRATIC_BEZIER FF525252
3 4 1.00000 1242.81 265.478 DIRECTED_TO_NODE_1 QUADRATIC_BEZIER FF525252
6 4 1.00000 1243.34 133.020 DIRECTED_TO_NODE_2 QUADRATIC_BEZIER FF525252
1 5 1.00000 999.239 141.989 DIRECTED_TO_NODE_2 QUADRATIC_BEZIER FF525252
5 6 1.00000 1125.56 76.3376 DIRECTED_TO_NODE_2 QUADRATIC_BEZIER FF525252
4 5 1.00000 1184.45 108.555 DIRECTED_TO_BOTH_NODES QUADRATIC_BEZIER FF525252
-1 -1