#extended format
10 15 1
0 12 SansSerif
470.696 268.000 19.8355 20.0000 ELLIPSE FFCC6666 FF8E4747 FF000000 0 
500.474 321.633 19.8355 20.0000 ELLIPSE FFCC6666 FF8E4747 FF000000 0 
560.793 321.068 19.8355 20.0000 ELLIPSE FF6666CC FF47478E FF000000 0 
584.064 267.377 19.8355 20.0000 ELLIPSE FF66CC66 FF478E47 FF000000 0 
530.526 221.188 19.8355 20.0000 ELLIPSE FF66CC66 FF478E47 FF000000 0 
530.707 165.826 19.8355 20.0000 ELLIPSE FFCC6666 FF8E4747 FF000000 0 
413.491 252.684 19.8355 20.0000 ELLIPSE FF6666CC FF47478E FF000000 0 
639.072 247.113 19.8355 20.0000 ELLIPSE FF6666CC FF47478E FF000000 0 
478.311 369.109 19.8355 20.0000 ELLIPSE FF66CC66 FF478E47 FF000000 0 
587.108 369.035 19.8355 20.0000 ELLIPSE FFCC6666 FF8E4747 FF000000 0 
1 4 1.00000 524.288 285.186 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
4 2 1.00000 554.433 277.352 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
2 0 1.00000 529.443 306.761 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
0 3 1.00000 533.526 277.710 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
3 1 1.00000 555.972 302.048 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
1 8 1.00000 501.130 351.474 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
0 6 1.00000 454.932 271.124 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
4 5 1.00000 540.522 207.344 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
3 7 1.00000 618.209 268.452 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
2 9 1.00000 581.734 351.161 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
9 7 1.00000 621.458 321.709 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
7 5 1.00000 598.636 219.341 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
5 6 1.00000 485.395 216.752 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
6 8 1.00000 453.682 317.059 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
8 9 1.00000 538.855 379.074 DIRECTED_TO_BOTH_NODES CUBIC_BEZIER FF525252
-1 -1