#extended format
4 4 4
1 12 Franklin Gothic Medium
0 12 OCR A Extended
1 12 Nirmala UI Semilight
3 11 Segoe Script
426.576 254.110 67.2833 20.0000 RECTANGLE FFFF6666 FF000000 FF000000 1 Rectangle
538.183 255.299 67.2833 20.0000 ROUNDED_RECTANGLE FF6699FF FF000099 FF000066 0 Rounded
582.236 329.768 57.0593 20.0000 ELLIPSE FF99FF99 FF000000 FF000000 3 Ellipse
423.508 317.499 77.2516 42.4928 DIAMOND FFFFFF66 FF000000 FF000000 2 Diamond
3 0 -1.00000 473.718 299.331 DIRECTED_TO_NODE_2 CUBIC_BEZIER FFFF6666
0 1 0.00000 513.002 261.396 DIRECTED_TO_NODE_2 QUADRATIC_BEZIER FF000000
1 2 999.000 589.345 298.804 DIRECTED_TO_BOTH_NODES ELBOW_JOINT FF00CC00
2 3 42.0000 536.053 339.317 DIRECTED_TO_NODE_1 CUBIC_BEZIER FF00CC00
-1 -1